* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(./assets/light_color_background.jpg) center/cover fixed;
    width: 100%;
    height: 100vh;
    color: #fff;
}

#bd-container {
    width: 80%;
    margin: 10px auto;
}

.un-album {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    border: 2px solid rgb(0, 0, 0);
    margin: 10px auto;
    background: rgba(139, 139, 139, 0.205);
    backdrop-filter: hue-rotate(150deg);
}

.un-album img {
    width: 150px;
}

.info {
    font-size: 1.8rem;
}

.serie {
    font-weight: bolder;
}

#ajoutPanier {
    display: flex;
    width: 80px;
    height: 80px;
    font-size: 1.3rem;
    justify-content: center;
    margin: auto;
    border: none;
    border-radius: 150px;
    background: url(./assets/cart.png) no-repeat;
    background-size: cover;
    box-shadow: -4px 4px 4px 2px black;
    transition: 0.3s ease-out;
}

#ajoutPanier:hover {
    filter: hue-rotate(60deg);
}

#ajoutPanier:active {
    transform: translateY(15%);
}


@media screen and (max-width: 1100px) {
     #bd-container {
        width: 95%;
    }
}

@media screen and (max-width: 700px) {

    .un-album {
        grid-template:
            "a a"
            "b c";
    }

    .info {
        grid-area: a;
    }

    .minImg {
        grid-area: b;
    }

    #ajoutPanier {
        grid-area: c;
    }
}

#gridGallery {
    overflow-x: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(7, 150px);
    grid-template-areas: 
        "a b c d e f g"
        "h i j k l m n"
        "o p q r s t u";
    transition: 0.8s;
}

#gridGallery img {
    width: 150px;
    height: 180px;
    transition: 0.8s;
    animation: anim 3s;
}


@keyframes anim {
    from {
        opacity: 0.2;
        transform: scale(0.7);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

